# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: catch2-populate
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\User\source\repos\Merzlikin-Matvey\chess\AI\out\build\x64-release\_deps\catch2-subbuild\

#############################################
# Utility command for catch2-populate

build catch2-populate: phony CMakeFiles\catch2-populate CMakeFiles\catch2-populate-complete catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-done catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-build catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-configure catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-download catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-install catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-mkdir catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-patch catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-test catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Merzlikin-Matvey\chess\AI\out\build\x64-release\_deps\catch2-subbuild && "D:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Merzlikin-Matvey\chess\AI\out\build\x64-release\_deps\catch2-subbuild && "D:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\source\repos\Merzlikin-Matvey\chess\AI\out\build\x64-release\_deps\catch2-subbuild -BC:\Users\User\source\repos\Merzlikin-Matvey\chess\AI\out\build\x64-release\_deps\catch2-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\catch2-populate

build CMakeFiles\catch2-populate | ${cmake_ninja_workdir}CMakeFiles\catch2-populate: phony CMakeFiles\catch2-populate-complete


#############################################
# Custom command for CMakeFiles\catch2-populate-complete

build CMakeFiles\catch2-populate-complete catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-done | ${cmake_ninja_workdir}CMakeFiles\catch2-populate-complete ${cmake_ninja_workdir}catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-done: CUSTOM_COMMAND catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-install catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-mkdir catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-download catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-update catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-patch catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-configure catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-build catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-install catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Merzlikin-Matvey\chess\AI\out\build\x64-release\_deps\catch2-subbuild && "D:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/User/source/repos/Merzlikin-Matvey/chess/AI/out/build/x64-release/_deps/catch2-subbuild/CMakeFiles && "D:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/User/source/repos/Merzlikin-Matvey/chess/AI/out/build/x64-release/_deps/catch2-subbuild/CMakeFiles/catch2-populate-complete && "D:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/User/source/repos/Merzlikin-Matvey/chess/AI/out/build/x64-release/_deps/catch2-subbuild/catch2-populate-prefix/src/catch2-populate-stamp/catch2-populate-done"
  DESC = Completed 'catch2-populate'
  restat = 1


#############################################
# Custom command for catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-build

build catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-build | ${cmake_ninja_workdir}catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-build: CUSTOM_COMMAND catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Merzlikin-Matvey\chess\AI\out\build\x64-release\_deps\catch2-build && "D:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/User/source/repos/Merzlikin-Matvey/chess/AI/out/build/x64-release/_deps/catch2-subbuild/catch2-populate-prefix/src/catch2-populate-stamp/catch2-populate-build"
  DESC = No build step for 'catch2-populate'
  restat = 1


#############################################
# Custom command for catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-configure

build catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-configure | ${cmake_ninja_workdir}catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-configure: CUSTOM_COMMAND catch2-populate-prefix\tmp\catch2-populate-cfgcmd.txt catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Merzlikin-Matvey\chess\AI\out\build\x64-release\_deps\catch2-build && "D:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/User/source/repos/Merzlikin-Matvey/chess/AI/out/build/x64-release/_deps/catch2-subbuild/catch2-populate-prefix/src/catch2-populate-stamp/catch2-populate-configure"
  DESC = No configure step for 'catch2-populate'
  restat = 1


#############################################
# Custom command for catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-download

build catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-download | ${cmake_ninja_workdir}catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-download: CUSTOM_COMMAND catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-gitinfo.txt catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Merzlikin-Matvey\chess\AI\out\build\x64-release\_deps && "D:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/User/source/repos/Merzlikin-Matvey/chess/AI/out/build/x64-release/_deps/catch2-subbuild/catch2-populate-prefix/tmp/catch2-populate-gitclone.cmake && "D:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/User/source/repos/Merzlikin-Matvey/chess/AI/out/build/x64-release/_deps/catch2-subbuild/catch2-populate-prefix/src/catch2-populate-stamp/catch2-populate-download"
  DESC = Performing download step (git clone) for 'catch2-populate'
  pool = console
  restat = 1


#############################################
# Custom command for catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-install

build catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-install | ${cmake_ninja_workdir}catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-install: CUSTOM_COMMAND catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Merzlikin-Matvey\chess\AI\out\build\x64-release\_deps\catch2-build && "D:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/User/source/repos/Merzlikin-Matvey/chess/AI/out/build/x64-release/_deps/catch2-subbuild/catch2-populate-prefix/src/catch2-populate-stamp/catch2-populate-install"
  DESC = No install step for 'catch2-populate'
  restat = 1


#############################################
# Custom command for catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-mkdir

build catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-mkdir | ${cmake_ninja_workdir}catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Merzlikin-Matvey\chess\AI\out\build\x64-release\_deps\catch2-subbuild && "D:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/User/source/repos/Merzlikin-Matvey/chess/AI/out/build/x64-release/_deps/catch2-subbuild/catch2-populate-prefix/tmp/catch2-populate-mkdirs.cmake && "D:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/User/source/repos/Merzlikin-Matvey/chess/AI/out/build/x64-release/_deps/catch2-subbuild/catch2-populate-prefix/src/catch2-populate-stamp/catch2-populate-mkdir"
  DESC = Creating directories for 'catch2-populate'
  restat = 1


#############################################
# Custom command for catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-patch

build catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-patch | ${cmake_ninja_workdir}catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-patch: CUSTOM_COMMAND catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Merzlikin-Matvey\chess\AI\out\build\x64-release\_deps\catch2-subbuild && "D:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/User/source/repos/Merzlikin-Matvey/chess/AI/out/build/x64-release/_deps/catch2-subbuild/catch2-populate-prefix/src/catch2-populate-stamp/catch2-populate-patch"
  DESC = No patch step for 'catch2-populate'
  pool = console
  restat = 1


#############################################
# Custom command for catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-test

build catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-test | ${cmake_ninja_workdir}catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-test: CUSTOM_COMMAND catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Merzlikin-Matvey\chess\AI\out\build\x64-release\_deps\catch2-build && "D:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/User/source/repos/Merzlikin-Matvey/chess/AI/out/build/x64-release/_deps/catch2-subbuild/catch2-populate-prefix/src/catch2-populate-stamp/catch2-populate-test"
  DESC = No test step for 'catch2-populate'
  restat = 1


#############################################
# Custom command for catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-update

build catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-update | ${cmake_ninja_workdir}catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-update: CUSTOM_COMMAND catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Merzlikin-Matvey\chess\AI\out\build\x64-release\_deps\catch2-src && "D:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/User/source/repos/Merzlikin-Matvey/chess/AI/out/build/x64-release/_deps/catch2-subbuild/catch2-populate-prefix/tmp/catch2-populate-gitupdate.cmake"
  DESC = Performing update step for 'catch2-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/source/repos/Merzlikin-Matvey/chess/AI/out/build/x64-release/_deps/catch2-subbuild

build all: phony catch2-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake CMakeLists.txt D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystem.cmake.in D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject.cmake D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\RepositoryInfo.txt.in D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\cfgcmd.txt.in D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\gitclone.cmake.in D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\gitupdate.cmake.in D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\mkdirs.cmake.in D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake catch2-populate-prefix\tmp\catch2-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake CMakeLists.txt D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystem.cmake.in D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject.cmake D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\RepositoryInfo.txt.in D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\cfgcmd.txt.in D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\gitclone.cmake.in D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\gitupdate.cmake.in D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\mkdirs.cmake.in D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake catch2-populate-prefix\tmp\catch2-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
