# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mlpack-populate
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\User\source\repos\Merzlikin-Matvey\chess\AI\out\build\x64-release\_deps\mlpack-subbuild\

#############################################
# Utility command for mlpack-populate

build mlpack-populate: phony CMakeFiles\mlpack-populate CMakeFiles\mlpack-populate-complete mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-done mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-build mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-configure mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-download mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-install mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-mkdir mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-patch mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-test mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Merzlikin-Matvey\chess\AI\out\build\x64-release\_deps\mlpack-subbuild && "D:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Merzlikin-Matvey\chess\AI\out\build\x64-release\_deps\mlpack-subbuild && "D:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\source\repos\Merzlikin-Matvey\chess\AI\out\build\x64-release\_deps\mlpack-subbuild -BC:\Users\User\source\repos\Merzlikin-Matvey\chess\AI\out\build\x64-release\_deps\mlpack-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\mlpack-populate

build CMakeFiles\mlpack-populate | ${cmake_ninja_workdir}CMakeFiles\mlpack-populate: phony CMakeFiles\mlpack-populate-complete


#############################################
# Custom command for CMakeFiles\mlpack-populate-complete

build CMakeFiles\mlpack-populate-complete mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-done | ${cmake_ninja_workdir}CMakeFiles\mlpack-populate-complete ${cmake_ninja_workdir}mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-done: CUSTOM_COMMAND mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-install mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-mkdir mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-download mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-update mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-patch mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-configure mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-build mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-install mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Merzlikin-Matvey\chess\AI\out\build\x64-release\_deps\mlpack-subbuild && "D:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/User/source/repos/Merzlikin-Matvey/chess/AI/out/build/x64-release/_deps/mlpack-subbuild/CMakeFiles && "D:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/User/source/repos/Merzlikin-Matvey/chess/AI/out/build/x64-release/_deps/mlpack-subbuild/CMakeFiles/mlpack-populate-complete && "D:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/User/source/repos/Merzlikin-Matvey/chess/AI/out/build/x64-release/_deps/mlpack-subbuild/mlpack-populate-prefix/src/mlpack-populate-stamp/mlpack-populate-done"
  DESC = Completed 'mlpack-populate'
  restat = 1


#############################################
# Custom command for mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-build

build mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-build | ${cmake_ninja_workdir}mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-build: CUSTOM_COMMAND mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Merzlikin-Matvey\chess\AI\out\build\x64-release\_deps\mlpack-build && "D:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/User/source/repos/Merzlikin-Matvey/chess/AI/out/build/x64-release/_deps/mlpack-subbuild/mlpack-populate-prefix/src/mlpack-populate-stamp/mlpack-populate-build"
  DESC = No build step for 'mlpack-populate'
  restat = 1


#############################################
# Custom command for mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-configure

build mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-configure | ${cmake_ninja_workdir}mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-configure: CUSTOM_COMMAND mlpack-populate-prefix\tmp\mlpack-populate-cfgcmd.txt mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Merzlikin-Matvey\chess\AI\out\build\x64-release\_deps\mlpack-build && "D:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/User/source/repos/Merzlikin-Matvey/chess/AI/out/build/x64-release/_deps/mlpack-subbuild/mlpack-populate-prefix/src/mlpack-populate-stamp/mlpack-populate-configure"
  DESC = No configure step for 'mlpack-populate'
  restat = 1


#############################################
# Custom command for mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-download

build mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-download | ${cmake_ninja_workdir}mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-download: CUSTOM_COMMAND mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-gitinfo.txt mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Merzlikin-Matvey\chess\AI\out\build\x64-release\_deps && "D:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/User/source/repos/Merzlikin-Matvey/chess/AI/out/build/x64-release/_deps/mlpack-subbuild/mlpack-populate-prefix/tmp/mlpack-populate-gitclone.cmake && "D:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/User/source/repos/Merzlikin-Matvey/chess/AI/out/build/x64-release/_deps/mlpack-subbuild/mlpack-populate-prefix/src/mlpack-populate-stamp/mlpack-populate-download"
  DESC = Performing download step (git clone) for 'mlpack-populate'
  pool = console
  restat = 1


#############################################
# Custom command for mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-install

build mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-install | ${cmake_ninja_workdir}mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-install: CUSTOM_COMMAND mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Merzlikin-Matvey\chess\AI\out\build\x64-release\_deps\mlpack-build && "D:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/User/source/repos/Merzlikin-Matvey/chess/AI/out/build/x64-release/_deps/mlpack-subbuild/mlpack-populate-prefix/src/mlpack-populate-stamp/mlpack-populate-install"
  DESC = No install step for 'mlpack-populate'
  restat = 1


#############################################
# Custom command for mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-mkdir

build mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-mkdir | ${cmake_ninja_workdir}mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Merzlikin-Matvey\chess\AI\out\build\x64-release\_deps\mlpack-subbuild && "D:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/User/source/repos/Merzlikin-Matvey/chess/AI/out/build/x64-release/_deps/mlpack-subbuild/mlpack-populate-prefix/tmp/mlpack-populate-mkdirs.cmake && "D:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/User/source/repos/Merzlikin-Matvey/chess/AI/out/build/x64-release/_deps/mlpack-subbuild/mlpack-populate-prefix/src/mlpack-populate-stamp/mlpack-populate-mkdir"
  DESC = Creating directories for 'mlpack-populate'
  restat = 1


#############################################
# Custom command for mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-patch

build mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-patch | ${cmake_ninja_workdir}mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-patch: CUSTOM_COMMAND mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Merzlikin-Matvey\chess\AI\out\build\x64-release\_deps\mlpack-subbuild && "D:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/User/source/repos/Merzlikin-Matvey/chess/AI/out/build/x64-release/_deps/mlpack-subbuild/mlpack-populate-prefix/src/mlpack-populate-stamp/mlpack-populate-patch"
  DESC = No patch step for 'mlpack-populate'
  pool = console
  restat = 1


#############################################
# Custom command for mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-test

build mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-test | ${cmake_ninja_workdir}mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-test: CUSTOM_COMMAND mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Merzlikin-Matvey\chess\AI\out\build\x64-release\_deps\mlpack-build && "D:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/User/source/repos/Merzlikin-Matvey/chess/AI/out/build/x64-release/_deps/mlpack-subbuild/mlpack-populate-prefix/src/mlpack-populate-stamp/mlpack-populate-test"
  DESC = No test step for 'mlpack-populate'
  restat = 1


#############################################
# Custom command for mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-update

build mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-update | ${cmake_ninja_workdir}mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-update: CUSTOM_COMMAND mlpack-populate-prefix\src\mlpack-populate-stamp\mlpack-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Merzlikin-Matvey\chess\AI\out\build\x64-release\_deps\mlpack-src && "D:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/User/source/repos/Merzlikin-Matvey/chess/AI/out/build/x64-release/_deps/mlpack-subbuild/mlpack-populate-prefix/tmp/mlpack-populate-gitupdate.cmake"
  DESC = Performing update step for 'mlpack-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/source/repos/Merzlikin-Matvey/chess/AI/out/build/x64-release/_deps/mlpack-subbuild

build all: phony mlpack-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake CMakeLists.txt D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject.cmake D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\RepositoryInfo.txt.in D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\cfgcmd.txt.in D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\gitclone.cmake.in D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\gitupdate.cmake.in D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\mkdirs.cmake.in D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake mlpack-populate-prefix\tmp\mlpack-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake CMakeLists.txt D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject.cmake D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\RepositoryInfo.txt.in D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\cfgcmd.txt.in D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\gitclone.cmake.in D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\gitupdate.cmake.in D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\mkdirs.cmake.in D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake mlpack-populate-prefix\tmp\mlpack-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
